{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 5,
  "lineage": "e53689a1-8ea2-1896-686f-2afa66b52e51",
  "outputs": {
    "vpc_name": {
      "value": "main",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_bgp_always_compare_med": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/theowaf-class7-5-jmallard/global/networks/main",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "main",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "5983386292516226141",
            "network_profile": "",
            "numeric_id": "5983386292516226141",
            "params": [],
            "project": "theowaf-class7-5-jmallard",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/theowaf-class7-5-jmallard/global/networks/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "name": "main",
            "project": "theowaf-class7-5-jmallard"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute",
            "google_project_service.container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "theowaf-class7-5-jmallard/compute.googleapis.com",
            "project": "theowaf-class7-5-jmallard",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "theowaf-class7-5-jmallard/container.googleapis.com",
            "project": "theowaf-class7-5-jmallard",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ThaiFood",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite food is Basil Fried Rice.",
            "content_base64": null,
            "content_base64sha256": "ihfKfRS2nhAVEh9xlZWGD6qTWf3erdOXJF2DEKh5DEA=",
            "content_base64sha512": "phDj3yIqdxb5WapJjk95WJxxkcRArvA1GK/4SPpj7v6m4j1Bg/jB93OZJAPQnJYLcRvugG2csgvf23Edc0TzVw==",
            "content_md5": "688ece746f80b494160f2a317c9fd4cf",
            "content_sha1": "8bace1e9787ce4e9f250db736f00ac34b5e8135a",
            "content_sha256": "8a17ca7d14b69e1015121f719595860faa9359fddeadd397245d8310a8790c40",
            "content_sha512": "a610e3df222a7716f959aa498e4f79589c7191c440aef03518aff848fa63eefea6e23d4183f8c1f773992403d09c960b711bee806d9cb20bdfdb711d7344f357",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ThaiFood.txt",
            "id": "8bace1e9787ce4e9f250db736f00ac34b5e8135a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
